.search
	width: 278px
	height: 1030px
	background-color: #e1e5e8
	border: 1px solid #cfd7dc
	position: relative
	input
		background-color: transparent
		padding-left: 20px
		height: 60px
		width: 100%
		border: none
		font-size: .75em
		border-bottom: 1px solid #bdc9d1
		color: $text-color-title
		white-space: nowrap
		overflow: hidden
		&::-webkit-input-placeholder
			font-family: "Roboto Regular", "Helvetica", sans-serif
			color: $text-color-title
		&:focus::-webkit-input-placeholder
			color: transparent
		&::-moz-placeholder
			font-family: "Roboto Regular", "Helvetica", sans-serif
			color: $text-color-title
		&:focus::-moz-placeholder
			color: transparent
		&:-moz-placeholder
			font-family: "Roboto Regular", "Helvetica", sans-serif
			color: $text-color-title
		&:focus:-moz-placeholder
			color: transparent
		&:-ms-input-placeholde
			font-family: "Roboto Regular", "Helvetica", sans-serif
			color: $text-color-title
		&:focus:-ms-input-placeholder
			color: transparent
		&:focus, &:hover, &:active
			outline: none
	&__icon
		position: absolute
		top: 22px
		right: 20px
		cursor: pointer 