.header
	height: 50px
	width: 100%
	background-color: $white
	box-shadow: 0 0 10px rgba(#040404, .09)
	@extend %display-flex
	&__logo
		width: 280px
		height: 50px
		background-color: #2f3b4c
		h1
			font-family: "Roboto Bold", "Helvetica", sans-serif
			font-weight: bold
			text-transform: uppercase
			color: $white
			font-size: 27px
			padding: 10px 35px
	&__content
		@extend %display-flex
		justify-content: space-between
		width: 85%
		&-nav
			@extend %display-flex
			align-items: center
			.toggle-menu
				display: inline-block
				width: 21px
				z-index: 10
				padding: 18px 16px
				span
					margin-top: -7px
					&:after, &:before
						content: ""
						position: absolute
						left: 0
						top: 6px
					&:after
						top: 12px
						width: 100%
						height: 3px
						background-color: $text-color
						transition: all 0.3s
						backface-visibility: hidden
						border-radius: 2px
					position: relative
					display: block
					width: 100%
					height: 3px
					background-color: $text-color
					transition: all 0.3s
					backface-visibility: hidden
					border-radius: 2px
					&:before
						width: 100%
						height: 3px
						background-color: $text-color
						transition: all 0.3s
						backface-visibility: hidden
						border-radius: 2px
				&.on span
					background-color: transparent
					&:before
						transform: rotate(45deg) translate(-3px, 0px)
					&:after
						transform: rotate(-45deg) translate(4px, -7px)
			ul 
				@extend %display-flex
				.nice-select
					@extend %nice-select
					width: 120px
					border: none
					margin-right: -10px
					&:after
						right: 7px
					span 
							transition: color .3s ease
							&:hover
								color: $accent-color
					.list 
						display: block
						width: 120px
						left: -10px
						top: 110%
						box-shadow: none
						border-radius: 0
						margin-top: 0
						border: $border
						border-top: none
				a 
					margin-left: 75px
					line-height: 2.5
					transition: color .3s ease
					&:hover
						color: $accent-color
		&-profile 
			@extend %display-flex
			align-items: center
			figure
				color: $text-color
				margin: auto
				border-left: 1px solid #e1e7f0
				padding: 11px 25px
				img
					vertical-align: middle
					margin-right: 10px
				figcaption
					display: inline-block
			.nice-select
				@extend %nice-select
				text-transform: uppercase
				width: 100px
				border: none
				border-left: 1px solid #e1e7f0
				padding: 5px 45px 45px 23px
				border-radius: 0
				&:after 
					right: 22px
				.list
						width: 100px
						left: 0
						top: 100%
						box-shadow: none
						border-radius: 0
						margin-top: 0
						border: $border
						border-top: none
			.unlock 
				width: 17px
				height: 24px
				padding: 12px 20px 12px 25px
				border-left: 1px solid #e1e7f0