.toggle-menu
	display: inline-block
	width: 21px
	z-index: 10
	margin: 18px 16px
	span
		margin-top: -7px
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: 6px
		&:after
			top: 12px
			width: 100%
			height: 3px
			background-color: $text-color
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		position: relative
		display: block
		width: 100%
		height: 3px
		background-color: $text-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
		&:before
			width: 100%
			height: 3px
			background-color: $text-color
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	&.on span
		background-color: transparent
		&:before
			transform: rotate(45deg) translate(-3px, 0px)
		&:after
			transform: rotate(-45deg) translate(4px, -7px)