$main-color: #f1f3f2
$white: #ffffff
$accent-color: #12a9eb
$border-color: #bfc2c4
$text-color-title: #2f3b4c
$text-color: #727272
%display-flex 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
%nice-select
	font-size: 1em
	line-height: 2.5
	// border: none
	padding-left: 0
	color: $text-color
	background-color: transparent